NODE_ENV=production
PORT=8080
PARCEL_WORKERS=2
wsendpoint=wss://maison-nolae-back.herokuapp.com
backendendpoint=https://maison-nolae-back.herokuapp.com
discord_oauth_link=https://discord.com/api/oauth2/authorize?client_id=743536530319998986&redirect_uri=https%3A%2F%2Fmaison-nolae.herokuapp.com&response_type=code&scope=identify%20guilds
mapurl=https://cdn.discordapp.com/attachments/437009603948183553/739789849942425630/Maison_de_Nolae.jpg
pinspriteurl=https://www.clker.com/cliparts/w/O/e/P/x/i/map-marker-hi.png