discord_oauth_link=https://discord-oauth2-mock-server.herokuapp.com/login?redirect_url=
wsendpoint=wss://maison-nolae-backend-develop.herokuapp.com
backendendpoint=https://maison-nolae-backend-develop.herokuapp.com
mapurl=https://cdn.discordapp.com/attachments/437009603948183553/739789849942425630/Maison_de_Nolae.jpg
pinspriteurl=https://www.clker.com/cliparts/w/O/e/P/x/i/map-marker-hi.png